# SPDX-License-Identifier: GPL-2.0-or-later
#
# Example OpenOCD configuration file for ESP32-S3 connected via builtin USB-JTAG adapter.
#
# For example, OpenOCD can be started for ESP32-S3 debugging on
#
#   openocd -f board/esp32s3-builtin.cfg
#

# Source the JTAG interface configuration file
#source [find /home/airdroitech/.espressif/tools/openocd-esp32/v0.12.0-esp32-20240318/openocd-esp32/share/openocd/scripts/interface/esp_usb_jtag.cfg]
source [find interface/esp_usb_jtag.cfg]
# Source the ESP32-S3 configuration file
#source [find /home/airdroitech/.espressif/tools/openocd-esp32/v0.12.0-esp32-20240318/openocd-esp32/share/openocd/scripts/target/esp32s3.cfg]
#source [find /mnt/backup/usr/share/openocd/scripts/target/esp32s3.cfg]
#source [find /usr/share/openocd/scripts/target/esp32s3.cfg]
source [find target/esp32s3.cfg]
